<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
  <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script> -->
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
  <title>Document</title>
  <style>
    .box {
      width: 400px;
      height: 460px;
      background-color: #f2f3f5;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 8px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box input {
      width: 350px;
      height: 30px;
      display: block;
      margin-top: 5px;
      margin-bottom:15px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 25px;
      border: none;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body> 
<script type="text/babel">
  const {useState} = React;
  
  function Form(props) {
    const [firstName, setFirstName] = useState("");

    const submit = () => {
      console.log(firstName);
    }

    return (
      <div>
        First Name
        <input value={firstName}
               onChange={(e) => {setFirstName(e.target.value)}}/>

        Last Name
        <input />

        Phone Number
        <input />

        E-mail
        <input />

        Address
        <input />

        Password
        <input />

        <input type="submit" 
               value="submit" 
               style={{background: '#87ceeb', color: '#fff'}}
               onClick={submit}/>
      </div>
    )
  }

  ReactDOM.render(
    <div className="box">
      <Form/>
    </div>,
    document.getElementById('app')
  )
</script>
</html>
